header{
    background-image: url("/img/banner.jpg");
    max-width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
 
}

/************ PARTIE-1-HEADER- ****************/

.container-fluid1{
    display: flex;
    justify-content: flex-end;
}

.img-fluid {
    width: 100%;
}

.flex {
    display: flex;
}

.icons ul li {
    list-style: none;
    height: 35px;
    width: 38px;
}

a {
    color:green;
}

.navbar {
    white-space: nowrap;

}


.btn-primary {
   background-color:#afe223;
   border: #afe223;

}

.icons {
    justify-content: end;
    margin-top: 10px;
}

.jumbotron{
    margin-top: 150px;
}

.lead2{
    color: #afe223;
}

/************ PARTIE-2****************/

.col-md-4{
    justify-content: center;
  
}


#vegetables {
    background-color: #92ddd8;
    height: 250px;
    width: 300px;
    background-image: url("/img/legumes.png");
    background-position: 30px 2px;
    background-repeat: no-repeat;

    
}

#drink {
    background-color: #fb9823;
    height: 250px;
    width: 300px;
    background-image: url("/img/boisson.png");
    background-repeat: no-repeat;
    background-position: 50px -100px;
   
    
}

#beauty {
    background-color: #afe223;
    height: 250px;
    width: 300px;
   background-image: url("/img/beaute.png");
    background-repeat: no-repeat;
    background-position: 20px -40px;
    
    
    
}
/************PARTIE 3****************/

h2 {
    text-align: center;
    color: #afe223;
    font-size: 15px;
    margin-top: 100px;
}

h3 {
    text-align: center;
    font-size: 35px;
    margin-top: -20px;


}

#plein {
    color: rgb(240, 209, 6);
}


.hot {
    color: white;
    background-color: rgb(202, 0, 0);
    width: 50px;
    height: 30px;
    padding: 5px 10px;
    position: absolute;
    top: 0;
    left: 0;}

    .rayé {
        text-decoration: line-through;
        color: rgb(195, 195, 195)
    }


/************Footer****************/

footer {
    background-color: #afe223;
    border-left: 6px solid yellow;
    background-repeat: no-repeat;
    background-position: right;
    height: 200px;
    width: 74%;
    margin-left: 13%;
    margin-top: 7%;
    color: white;
}


.img-fluid {
    width: 22.5em;
    border-top-left-radius: 700px;
    border-left: 25px solid rgb(200, 255, 0);
}

.flex {
    display: flex;
    justify-content: space-between;
}


.promo {
    padding-top: 65px;
    padding-left: 100px;
}

strong {
    font-size: 35px;
    color: rgb(255, 234, 0);
}

.pop {
    color: white;
    display: flex;
    align-items: center;
    font-size: 30px;
}

ul,
li,
.fa-solid {
    list-style: none;
    display: flex;
}
